mixed-port: 7890
allow-lan: true
bind-address: '*'
mode: rule
log-level: info
external-controller: '127.0.0.1:9090'
dns:
    enable: false
    ipv6: false
    default-nameserver: [223.5.5.5, 119.29.29.29]
    enhanced-mode: fake-ip
    fake-ip-range: 198.18.0.1/16
    use-hosts: true
    nameserver: ['https://doh.pub/dns-query', 'https://dns.alidns.com/dns-query', 'tls://dot.pub', 'tls://dns.alidns.com']
    fallback: ['https://doh.pub/dns-query', 'https://dns.alidns.com/dns-query', 'tls://dot.pub', 'tls://dns.alidns.com']
    fallback-filter: { geoip: true, ipcidr: [240.0.0.0/4, 0.0.0.0/32] }
proxies:
    - { name: '剩余流量：221.26 GB', type: vmess, server: us.jiedian.stream, port: 443, uuid: 092526cb-4e5a-483a-ad46-e85c2ad93948, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true, servername: gw.alicdn.com }
    - { name: '距离下次重置剩余：10 天', type: vmess, server: us.jiedian.stream, port: 443, uuid: 092526cb-4e5a-483a-ad46-e85c2ad93948, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true, servername: gw.alicdn.com }
    - { name: 套餐到期：2026-09-16, type: vmess, server: us.jiedian.stream, port: 443, uuid: 092526cb-4e5a-483a-ad46-e85c2ad93948, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true, servername: gw.alicdn.com }
    - { name: '🪧 不可用请软件内更新订阅或官网看问题排查', type: vmess, server: us.jiedian.stream, port: 443, uuid: 092526cb-4e5a-483a-ad46-e85c2ad93948, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true, servername: gw.alicdn.com }
    - { name: '🇭🇰 香港 (移动)', type: vmess, server: hk.jiedian.stream, port: 443, uuid: 092526cb-4e5a-483a-ad46-e85c2ad93948, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true, servername: gw.alicdn.com }
    - { name: '🇯🇵 日本1 (移动>电信>联通)', type: vmess, server: jp1.cndns.stream, port: 443, uuid: 092526cb-4e5a-483a-ad46-e85c2ad93948, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true, servername: gw.alicdn.com }
    - { name: '🇯🇵 日本2 (移动>电信>联通)', type: vmess, server: jp2.cndns.stream, port: 443, uuid: 092526cb-4e5a-483a-ad46-e85c2ad93948, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true, servername: gw.alicdn.com }
    - { name: '🇰🇷 韩国 (移动>联通>电信)', type: vmess, server: kr.jiedian.stream, port: 443, uuid: 092526cb-4e5a-483a-ad46-e85c2ad93948, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true, servername: gw.alicdn.com }
    - { name: '🇸🇬 新加坡1 (三网)', type: vmess, server: sg1.jiedian.stream, port: 443, uuid: 092526cb-4e5a-483a-ad46-e85c2ad93948, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true, servername: gw.alicdn.com }
    - { name: '🇸🇬 新加坡2 (移动联通>电信)', type: vmess, server: sg2.jiedian.stream, port: 443, uuid: 092526cb-4e5a-483a-ad46-e85c2ad93948, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true, servername: gw.alicdn.com }
    - { name: '🇺🇸 美国1', type: vmess, server: us1.jiedian.stream, port: 443, uuid: 092526cb-4e5a-483a-ad46-e85c2ad93948, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true, servername: gw.alicdn.com }
    - { name: '🇺🇸 美国2', type: vmess, server: us2.jiedian.stream, port: 443, uuid: 092526cb-4e5a-483a-ad46-e85c2ad93948, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true, servername: gw.alicdn.com }
    - { name: '🇺🇸 美国3', type: vmess, server: us3.jiedian.stream, port: 443, uuid: 092526cb-4e5a-483a-ad46-e85c2ad93948, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true, servername: gw.alicdn.com }
    - { name: '🇨🇦 加拿大', type: vmess, server: ca.jiedian.stream, port: 443, uuid: 092526cb-4e5a-483a-ad46-e85c2ad93948, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true, servername: gw.alicdn.com }
    - { name: '🇩🇪 德国1', type: vmess, server: 85.234.94.204, port: 443, uuid: 092526cb-4e5a-483a-ad46-e85c2ad93948, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true, servername: gw.alicdn.com }
    - { name: '🇩🇪 德国2', type: vmess, server: de2.jiedian.stream, port: 443, uuid: 092526cb-4e5a-483a-ad46-e85c2ad93948, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true, servername: gw.alicdn.com }
    - { name: '🇹🇼 台湾', type: vmess, server: tw1.jiedian.stream, port: 443, uuid: 092526cb-4e5a-483a-ad46-e85c2ad93948, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true, servername: gw.alicdn.com }
    - { name: '🇹🇷 土耳其', type: vmess, server: tr.jiedian.stream, port: 443, uuid: 092526cb-4e5a-483a-ad46-e85c2ad93948, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true, servername: gw.alicdn.com }
    - { name: '🇦🇷 阿根廷', type: vmess, server: ar.jiedian.stream, port: 443, uuid: 092526cb-4e5a-483a-ad46-e85c2ad93948, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true, servername: gw.alicdn.com }
    - { name: '🪧 官网 : 性价比机场.net', type: vmess, server: 52.77.255.102, port: 443, uuid: 092526cb-4e5a-483a-ad46-e85c2ad93948, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true, servername: gw.alicdn.com }
proxy-groups:
    - { name: 性价比机场, type: select, proxies: [自动选择, 故障转移, '剩余流量：221.26 GB', '距离下次重置剩余：10 天', 套餐到期：2026-09-16, '🪧 不可用请软件内更新订阅或官网看问题排查', '🇭🇰 香港 (移动)', '🇯🇵 日本1 (移动>电信>联通)', '🇯🇵 日本2 (移动>电信>联通)', '🇰🇷 韩国 (移动>联通>电信)', '🇸🇬 新加坡1 (三网)', '🇸🇬 新加坡2 (移动联通>电信)', '🇺🇸 美国1', '🇺🇸 美国2', '🇺🇸 美国3', '🇨🇦 加拿大', '🇩🇪 德国1', '🇩🇪 德国2', '🇹🇼 台湾', '🇹🇷 土耳其', '🇦🇷 阿根廷', '🪧 官网 : 性价比机场.net'] }
    - { name: 自动选择, type: url-test, proxies: ['剩余流量：221.26 GB', '距离下次重置剩余：10 天', 套餐到期：2026-09-16, '🪧 不可用请软件内更新订阅或官网看问题排查', '🇭🇰 香港 (移动)', '🇯🇵 日本1 (移动>电信>联通)', '🇯🇵 日本2 (移动>电信>联通)', '🇰🇷 韩国 (移动>联通>电信)', '🇸🇬 新加坡1 (三网)', '🇸🇬 新加坡2 (移动联通>电信)', '🇺🇸 美国1', '🇺🇸 美国2', '🇺🇸 美国3', '🇨🇦 加拿大', '🇩🇪 德国1', '🇩🇪 德国2', '🇹🇼 台湾', '🇹🇷 土耳其', '🇦🇷 阿根廷', '🪧 官网 : 性价比机场.net'], url: 'http://www.gstatic.com/generate_204', interval: 86400 }
    - { name: 故障转移, type: fallback, proxies: ['剩余流量：221.26 GB', '距离下次重置剩余：10 天', 套餐到期：2026-09-16, '🪧 不可用请软件内更新订阅或官网看问题排查', '🇭🇰 香港 (移动)', '🇯🇵 日本1 (移动>电信>联通)', '🇯🇵 日本2 (移动>电信>联通)', '🇰🇷 韩国 (移动>联通>电信)', '🇸🇬 新加坡1 (三网)', '🇸🇬 新加坡2 (移动联通>电信)', '🇺🇸 美国1', '🇺🇸 美国2', '🇺🇸 美国3', '🇨🇦 加拿大', '🇩🇪 德国1', '🇩🇪 德国2', '🇹🇼 台湾', '🇹🇷 土耳其', '🇦🇷 阿根廷', '🪧 官网 : 性价比机场.net'], url: 'http://www.gstatic.com/generate_204', interval: 7200 }
rules:
    - 'DOMAIN,cf.proxyinfo.net,DIRECT'
    - 'DOMAIN,proxyinfo.net,DIRECT'
    - 'DOMAIN,1.xn--xc3ao8r.top,DIRECT'
    - 'DOMAIN,1.xingjiabijichang.com,DIRECT'
    - 'DOMAIN,1.zhilianjichang.com,DIRECT'
    - 'DOMAIN,1.zhongzhuanjichang.com,DIRECT'
    - 'DOMAIN-SUFFIX,fcapp.run,DIRECT'
    - 'DOMAIN-SUFFIX,devsapp.net,DIRECT'
    - 'DOMAIN,copilot.microsoft.com,性价比机场'
    - 'DOMAIN-SUFFIX,x.com,性价比机场'
    - 'DOMAIN-SUFFIX,services.googleapis.cn,性价比机场'
    - 'DOMAIN-SUFFIX,xn--ngstr-lra8j.com,性价比机场'
    - 'DOMAIN,safebrowsing.urlsec.qq.com,DIRECT'
    - 'DOMAIN,safebrowsing.googleapis.com,DIRECT'
    - 'DOMAIN,developer.apple.com,性价比机场'
    - 'DOMAIN-SUFFIX,digicert.com,性价比机场'
    - 'DOMAIN,ocsp.apple.com,性价比机场'
    - 'DOMAIN,ocsp.comodoca.com,性价比机场'
    - 'DOMAIN,ocsp.usertrust.com,性价比机场'
    - 'DOMAIN,ocsp.sectigo.com,性价比机场'
    - 'DOMAIN,ocsp.verisign.net,性价比机场'
    - 'DOMAIN-SUFFIX,apple-dns.net,性价比机场'
    - 'DOMAIN,testflight.apple.com,性价比机场'
    - 'DOMAIN,sandbox.itunes.apple.com,性价比机场'
    - 'DOMAIN,itunes.apple.com,性价比机场'
    - 'DOMAIN-SUFFIX,apps.apple.com,性价比机场'
    - 'DOMAIN-SUFFIX,blobstore.apple.com,性价比机场'
    - 'DOMAIN,cvws.icloud-content.com,性价比机场'
    - 'DOMAIN-SUFFIX,mzstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,itunes.apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud-content.com,DIRECT'
    - 'DOMAIN-SUFFIX,me.com,DIRECT'
    - 'DOMAIN-SUFFIX,aaplimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn20.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn-apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,akadns.net,DIRECT'
    - 'DOMAIN-SUFFIX,akamaiedge.net,DIRECT'
    - 'DOMAIN-SUFFIX,edgekey.net,DIRECT'
    - 'DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,mwcname.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-mapkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,126.com,DIRECT'
    - 'DOMAIN-SUFFIX,126.net,DIRECT'
    - 'DOMAIN-SUFFIX,127.net,DIRECT'
    - 'DOMAIN-SUFFIX,163.com,DIRECT'
    - 'DOMAIN-SUFFIX,360buyimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,36kr.com,DIRECT'
    - 'DOMAIN-SUFFIX,acfun.tv,DIRECT'
    - 'DOMAIN-SUFFIX,air-matters.com,DIRECT'
    - 'DOMAIN-SUFFIX,aixifan.com,DIRECT'
    - 'DOMAIN-KEYWORD,alicdn,DIRECT'
    - 'DOMAIN-KEYWORD,alipay,DIRECT'
    - 'DOMAIN-KEYWORD,taobao,DIRECT'
    - 'DOMAIN-SUFFIX,amap.com,DIRECT'
    - 'DOMAIN-SUFFIX,autonavi.com,DIRECT'
    - 'DOMAIN-KEYWORD,baidu,DIRECT'
    - 'DOMAIN-SUFFIX,bdimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,bdstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilibili.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilivideo.com,DIRECT'
    - 'DOMAIN-SUFFIX,caiyunapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,clouddn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbeta.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbetacdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cootekservice.com,DIRECT'
    - 'DOMAIN-SUFFIX,csdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,ctrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,dgtle.com,DIRECT'
    - 'DOMAIN-SUFFIX,dianping.com,DIRECT'
    - 'DOMAIN-SUFFIX,douban.com,DIRECT'
    - 'DOMAIN-SUFFIX,doubanio.com,DIRECT'
    - 'DOMAIN-SUFFIX,duokan.com,DIRECT'
    - 'DOMAIN-SUFFIX,easou.com,DIRECT'
    - 'DOMAIN-SUFFIX,ele.me,DIRECT'
    - 'DOMAIN-SUFFIX,feng.com,DIRECT'
    - 'DOMAIN-SUFFIX,fir.im,DIRECT'
    - 'DOMAIN-SUFFIX,frdic.com,DIRECT'
    - 'DOMAIN-SUFFIX,g-cores.com,DIRECT'
    - 'DOMAIN-SUFFIX,godic.net,DIRECT'
    - 'DOMAIN-SUFFIX,gtimg.com,DIRECT'
    - 'DOMAIN,cdn.hockeyapp.net,DIRECT'
    - 'DOMAIN-SUFFIX,hongxiu.com,DIRECT'
    - 'DOMAIN-SUFFIX,hxcdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,iciba.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifeng.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifengimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,ipip.net,DIRECT'
    - 'DOMAIN-SUFFIX,iqiyi.com,DIRECT'
    - 'DOMAIN-SUFFIX,jd.com,DIRECT'
    - 'DOMAIN-SUFFIX,jianshu.com,DIRECT'
    - 'DOMAIN-SUFFIX,knewone.com,DIRECT'
    - 'DOMAIN-SUFFIX,le.com,DIRECT'
    - 'DOMAIN-SUFFIX,lecloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,lemicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,licdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,luoo.net,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.com,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.net,DIRECT'
    - 'DOMAIN-SUFFIX,mi.com,DIRECT'
    - 'DOMAIN-SUFFIX,miaopai.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoft.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoftonline.com,DIRECT'
    - 'DOMAIN-SUFFIX,miui.com,DIRECT'
    - 'DOMAIN-SUFFIX,miwifi.com,DIRECT'
    - 'DOMAIN-SUFFIX,mob.com,DIRECT'
    - 'DOMAIN-SUFFIX,netease.com,DIRECT'
    - 'DOMAIN-SUFFIX,office.com,DIRECT'
    - 'DOMAIN-SUFFIX,office365.com,DIRECT'
    - 'DOMAIN-KEYWORD,officecdn,DIRECT'
    - 'DOMAIN-SUFFIX,oschina.net,DIRECT'
    - 'DOMAIN-SUFFIX,ppsimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,pstatp.com,DIRECT'
    - 'DOMAIN-SUFFIX,qcloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdaily.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdmm.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhres.com,DIRECT'
    - 'DOMAIN-SUFFIX,qidian.com,DIRECT'
    - 'DOMAIN-SUFFIX,qihucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniu.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiyipic.com,DIRECT'
    - 'DOMAIN-SUFFIX,qq.com,DIRECT'
    - 'DOMAIN-SUFFIX,qqurl.com,DIRECT'
    - 'DOMAIN-SUFFIX,rarbg.to,DIRECT'
    - 'DOMAIN-SUFFIX,ruguoapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,segmentfault.com,DIRECT'
    - 'DOMAIN-SUFFIX,sinaapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,smzdm.com,DIRECT'
    - 'DOMAIN-SUFFIX,snapdrop.net,DIRECT'
    - 'DOMAIN-SUFFIX,sogou.com,DIRECT'
    - 'DOMAIN-SUFFIX,sogoucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,sohu.com,DIRECT'
    - 'DOMAIN-SUFFIX,soku.com,DIRECT'
    - 'DOMAIN-SUFFIX,speedtest.net,DIRECT'
    - 'DOMAIN-SUFFIX,sspai.com,DIRECT'
    - 'DOMAIN-SUFFIX,suning.com,DIRECT'
    - 'DOMAIN-SUFFIX,taobao.com,DIRECT'
    - 'DOMAIN-SUFFIX,tencent.com,DIRECT'
    - 'DOMAIN-SUFFIX,tenpay.com,DIRECT'
    - 'DOMAIN-SUFFIX,tianyancha.com,DIRECT'
    - 'DOMAIN-SUFFIX,tmall.com,DIRECT'
    - 'DOMAIN-SUFFIX,tudou.com,DIRECT'
    - 'DOMAIN-SUFFIX,umetrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,upaiyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,upyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,veryzhun.com,DIRECT'
    - 'DOMAIN-SUFFIX,weather.com,DIRECT'
    - 'DOMAIN-SUFFIX,weibo.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.net,DIRECT'
    - 'DOMAIN-SUFFIX,xiaomicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,ximalaya.com,DIRECT'
    - 'DOMAIN-SUFFIX,xmcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,xunlei.com,DIRECT'
    - 'DOMAIN-SUFFIX,yhd.com,DIRECT'
    - 'DOMAIN-SUFFIX,yihaodianimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,yinxiang.com,DIRECT'
    - 'DOMAIN-SUFFIX,ykimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,youdao.com,DIRECT'
    - 'DOMAIN-SUFFIX,youku.com,DIRECT'
    - 'DOMAIN-SUFFIX,zealer.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhihu.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,zimuzu.tv,DIRECT'
    - 'DOMAIN-SUFFIX,zoho.com,DIRECT'
    - 'DOMAIN-KEYWORD,amazon,性价比机场'
    - 'DOMAIN-KEYWORD,google,性价比机场'
    - 'DOMAIN-KEYWORD,gmail,性价比机场'
    - 'DOMAIN-KEYWORD,youtube,性价比机场'
    - 'DOMAIN-KEYWORD,facebook,性价比机场'
    - 'DOMAIN-SUFFIX,fb.me,性价比机场'
    - 'DOMAIN-SUFFIX,fbcdn.net,性价比机场'
    - 'DOMAIN-KEYWORD,twitter,性价比机场'
    - 'DOMAIN-KEYWORD,instagram,性价比机场'
    - 'DOMAIN-KEYWORD,dropbox,性价比机场'
    - 'DOMAIN-SUFFIX,twimg.com,性价比机场'
    - 'DOMAIN-KEYWORD,blogspot,性价比机场'
    - 'DOMAIN-SUFFIX,youtu.be,性价比机场'
    - 'DOMAIN-KEYWORD,whatsapp,性价比机场'
    - 'DOMAIN-KEYWORD,admarvel,REJECT'
    - 'DOMAIN-KEYWORD,admaster,REJECT'
    - 'DOMAIN-KEYWORD,adsage,REJECT'
    - 'DOMAIN-KEYWORD,adsmogo,REJECT'
    - 'DOMAIN-KEYWORD,adsrvmedia,REJECT'
    - 'DOMAIN-KEYWORD,adwords,REJECT'
    - 'DOMAIN-KEYWORD,adservice,REJECT'
    - 'DOMAIN-SUFFIX,appsflyer.com,REJECT'
    - 'DOMAIN-KEYWORD,domob,REJECT'
    - 'DOMAIN-SUFFIX,doubleclick.net,REJECT'
    - 'DOMAIN-KEYWORD,duomeng,REJECT'
    - 'DOMAIN-KEYWORD,dwtrack,REJECT'
    - 'DOMAIN-KEYWORD,guanggao,REJECT'
    - 'DOMAIN-KEYWORD,lianmeng,REJECT'
    - 'DOMAIN-SUFFIX,mmstat.com,REJECT'
    - 'DOMAIN-KEYWORD,mopub,REJECT'
    - 'DOMAIN-KEYWORD,omgmta,REJECT'
    - 'DOMAIN-KEYWORD,openx,REJECT'
    - 'DOMAIN-KEYWORD,partnerad,REJECT'
    - 'DOMAIN-KEYWORD,pingfore,REJECT'
    - 'DOMAIN-KEYWORD,supersonicads,REJECT'
    - 'DOMAIN-KEYWORD,uedas,REJECT'
    - 'DOMAIN-KEYWORD,umeng,REJECT'
    - 'DOMAIN-KEYWORD,usage,REJECT'
    - 'DOMAIN-SUFFIX,vungle.com,REJECT'
    - 'DOMAIN-KEYWORD,wlmonitor,REJECT'
    - 'DOMAIN-KEYWORD,zjtoolbar,REJECT'
    - 'DOMAIN-SUFFIX,9to5mac.com,性价比机场'
    - 'DOMAIN-SUFFIX,abpchina.org,性价比机场'
    - 'DOMAIN-SUFFIX,adblockplus.org,性价比机场'
    - 'DOMAIN-SUFFIX,adobe.com,性价比机场'
    - 'DOMAIN-SUFFIX,akamaized.net,性价比机场'
    - 'DOMAIN-SUFFIX,alfredapp.com,性价比机场'
    - 'DOMAIN-SUFFIX,amplitude.com,性价比机场'
    - 'DOMAIN-SUFFIX,ampproject.org,性价比机场'
    - 'DOMAIN-SUFFIX,android.com,性价比机场'
    - 'DOMAIN-SUFFIX,angularjs.org,性价比机场'
    - 'DOMAIN-SUFFIX,aolcdn.com,性价比机场'
    - 'DOMAIN-SUFFIX,apkpure.com,性价比机场'
    - 'DOMAIN-SUFFIX,appledaily.com,性价比机场'
    - 'DOMAIN-SUFFIX,appshopper.com,性价比机场'
    - 'DOMAIN-SUFFIX,appspot.com,性价比机场'
    - 'DOMAIN-SUFFIX,arcgis.com,性价比机场'
    - 'DOMAIN-SUFFIX,archive.org,性价比机场'
    - 'DOMAIN-SUFFIX,armorgames.com,性价比机场'
    - 'DOMAIN-SUFFIX,aspnetcdn.com,性价比机场'
    - 'DOMAIN-SUFFIX,att.com,性价比机场'
    - 'DOMAIN-SUFFIX,awsstatic.com,性价比机场'
    - 'DOMAIN-SUFFIX,azureedge.net,性价比机场'
    - 'DOMAIN-SUFFIX,azurewebsites.net,性价比机场'
    - 'DOMAIN-SUFFIX,bing.com,性价比机场'
    - 'DOMAIN-SUFFIX,bintray.com,性价比机场'
    - 'DOMAIN-SUFFIX,bit.com,性价比机场'
    - 'DOMAIN-SUFFIX,bit.ly,性价比机场'
    - 'DOMAIN-SUFFIX,bitbucket.org,性价比机场'
    - 'DOMAIN-SUFFIX,bjango.com,性价比机场'
    - 'DOMAIN-SUFFIX,bkrtx.com,性价比机场'
    - 'DOMAIN-SUFFIX,blog.com,性价比机场'
    - 'DOMAIN-SUFFIX,blogcdn.com,性价比机场'
    - 'DOMAIN-SUFFIX,blogger.com,性价比机场'
    - 'DOMAIN-SUFFIX,blogsmithmedia.com,性价比机场'
    - 'DOMAIN-SUFFIX,blogspot.com,性价比机场'
    - 'DOMAIN-SUFFIX,blogspot.hk,性价比机场'
    - 'DOMAIN-SUFFIX,bloomberg.com,性价比机场'
    - 'DOMAIN-SUFFIX,box.com,性价比机场'
    - 'DOMAIN-SUFFIX,box.net,性价比机场'
    - 'DOMAIN-SUFFIX,cachefly.net,性价比机场'
    - 'DOMAIN-SUFFIX,chromium.org,性价比机场'
    - 'DOMAIN-SUFFIX,cl.ly,性价比机场'
    - 'DOMAIN-SUFFIX,cloudflare.com,性价比机场'
    - 'DOMAIN-SUFFIX,cloudfront.net,性价比机场'
    - 'DOMAIN-SUFFIX,cloudmagic.com,性价比机场'
    - 'DOMAIN-SUFFIX,cmail19.com,性价比机场'
    - 'DOMAIN-SUFFIX,cnet.com,性价比机场'
    - 'DOMAIN-SUFFIX,cocoapods.org,性价比机场'
    - 'DOMAIN-SUFFIX,comodoca.com,性价比机场'
    - 'DOMAIN-SUFFIX,crashlytics.com,性价比机场'
    - 'DOMAIN-SUFFIX,culturedcode.com,性价比机场'
    - 'DOMAIN-SUFFIX,d.pr,性价比机场'
    - 'DOMAIN-SUFFIX,danilo.to,性价比机场'
    - 'DOMAIN-SUFFIX,dayone.me,性价比机场'
    - 'DOMAIN-SUFFIX,db.tt,性价比机场'
    - 'DOMAIN-SUFFIX,deskconnect.com,性价比机场'
    - 'DOMAIN-SUFFIX,disq.us,性价比机场'
    - 'DOMAIN-SUFFIX,disqus.com,性价比机场'
    - 'DOMAIN-SUFFIX,disquscdn.com,性价比机场'
    - 'DOMAIN-SUFFIX,dnsimple.com,性价比机场'
    - 'DOMAIN-SUFFIX,docker.com,性价比机场'
    - 'DOMAIN-SUFFIX,dribbble.com,性价比机场'
    - 'DOMAIN-SUFFIX,droplr.com,性价比机场'
    - 'DOMAIN-SUFFIX,duckduckgo.com,性价比机场'
    - 'DOMAIN-SUFFIX,dueapp.com,性价比机场'
    - 'DOMAIN-SUFFIX,dytt8.net,性价比机场'
    - 'DOMAIN-SUFFIX,edgecastcdn.net,性价比机场'
    - 'DOMAIN-SUFFIX,edgekey.net,性价比机场'
    - 'DOMAIN-SUFFIX,edgesuite.net,性价比机场'
    - 'DOMAIN-SUFFIX,engadget.com,性价比机场'
    - 'DOMAIN-SUFFIX,entrust.net,性价比机场'
    - 'DOMAIN-SUFFIX,eurekavpt.com,性价比机场'
    - 'DOMAIN-SUFFIX,evernote.com,性价比机场'
    - 'DOMAIN-SUFFIX,fabric.io,性价比机场'
    - 'DOMAIN-SUFFIX,fast.com,性价比机场'
    - 'DOMAIN-SUFFIX,fastly.net,性价比机场'
    - 'DOMAIN-SUFFIX,fc2.com,性价比机场'
    - 'DOMAIN-SUFFIX,feedburner.com,性价比机场'
    - 'DOMAIN-SUFFIX,feedly.com,性价比机场'
    - 'DOMAIN-SUFFIX,feedsportal.com,性价比机场'
    - 'DOMAIN-SUFFIX,fiftythree.com,性价比机场'
    - 'DOMAIN-SUFFIX,firebaseio.com,性价比机场'
    - 'DOMAIN-SUFFIX,flexibits.com,性价比机场'
    - 'DOMAIN-SUFFIX,flickr.com,性价比机场'
    - 'DOMAIN-SUFFIX,flipboard.com,性价比机场'
    - 'DOMAIN-SUFFIX,g.co,性价比机场'
    - 'DOMAIN-SUFFIX,gabia.net,性价比机场'
    - 'DOMAIN-SUFFIX,geni.us,性价比机场'
    - 'DOMAIN-SUFFIX,gfx.ms,性价比机场'
    - 'DOMAIN-SUFFIX,ggpht.com,性价比机场'
    - 'DOMAIN-SUFFIX,ghostnoteapp.com,性价比机场'
    - 'DOMAIN-SUFFIX,git.io,性价比机场'
    - 'DOMAIN-KEYWORD,github,性价比机场'
    - 'DOMAIN-SUFFIX,globalsign.com,性价比机场'
    - 'DOMAIN-SUFFIX,gmodules.com,性价比机场'
    - 'DOMAIN-SUFFIX,godaddy.com,性价比机场'
    - 'DOMAIN-SUFFIX,golang.org,性价比机场'
    - 'DOMAIN-SUFFIX,gongm.in,性价比机场'
    - 'DOMAIN-SUFFIX,goo.gl,性价比机场'
    - 'DOMAIN-SUFFIX,goodreaders.com,性价比机场'
    - 'DOMAIN-SUFFIX,goodreads.com,性价比机场'
    - 'DOMAIN-SUFFIX,gravatar.com,性价比机场'
    - 'DOMAIN-SUFFIX,gstatic.com,性价比机场'
    - 'DOMAIN-SUFFIX,gvt0.com,性价比机场'
    - 'DOMAIN-SUFFIX,hockeyapp.net,性价比机场'
    - 'DOMAIN-SUFFIX,hotmail.com,性价比机场'
    - 'DOMAIN-SUFFIX,icons8.com,性价比机场'
    - 'DOMAIN-SUFFIX,ifixit.com,性价比机场'
    - 'DOMAIN-SUFFIX,ift.tt,性价比机场'
    - 'DOMAIN-SUFFIX,ifttt.com,性价比机场'
    - 'DOMAIN-SUFFIX,iherb.com,性价比机场'
    - 'DOMAIN-SUFFIX,imageshack.us,性价比机场'
    - 'DOMAIN-SUFFIX,img.ly,性价比机场'
    - 'DOMAIN-SUFFIX,imgur.com,性价比机场'
    - 'DOMAIN-SUFFIX,imore.com,性价比机场'
    - 'DOMAIN-SUFFIX,instapaper.com,性价比机场'
    - 'DOMAIN-SUFFIX,ipn.li,性价比机场'
    - 'DOMAIN-SUFFIX,is.gd,性价比机场'
    - 'DOMAIN-SUFFIX,issuu.com,性价比机场'
    - 'DOMAIN-SUFFIX,itgonglun.com,性价比机场'
    - 'DOMAIN-SUFFIX,itun.es,性价比机场'
    - 'DOMAIN-SUFFIX,ixquick.com,性价比机场'
    - 'DOMAIN-SUFFIX,j.mp,性价比机场'
    - 'DOMAIN-SUFFIX,js.revsci.net,性价比机场'
    - 'DOMAIN-SUFFIX,jshint.com,性价比机场'
    - 'DOMAIN-SUFFIX,jtvnw.net,性价比机场'
    - 'DOMAIN-SUFFIX,justgetflux.com,性价比机场'
    - 'DOMAIN-SUFFIX,kat.cr,性价比机场'
    - 'DOMAIN-SUFFIX,klip.me,性价比机场'
    - 'DOMAIN-SUFFIX,libsyn.com,性价比机场'
    - 'DOMAIN-SUFFIX,linkedin.com,性价比机场'
    - 'DOMAIN-SUFFIX,line-apps.com,性价比机场'
    - 'DOMAIN-SUFFIX,linode.com,性价比机场'
    - 'DOMAIN-SUFFIX,lithium.com,性价比机场'
    - 'DOMAIN-SUFFIX,littlehj.com,性价比机场'
    - 'DOMAIN-SUFFIX,live.com,性价比机场'
    - 'DOMAIN-SUFFIX,live.net,性价比机场'
    - 'DOMAIN-SUFFIX,livefilestore.com,性价比机场'
    - 'DOMAIN-SUFFIX,llnwd.net,性价比机场'
    - 'DOMAIN-SUFFIX,macid.co,性价比机场'
    - 'DOMAIN-SUFFIX,macromedia.com,性价比机场'
    - 'DOMAIN-SUFFIX,macrumors.com,性价比机场'
    - 'DOMAIN-SUFFIX,mashable.com,性价比机场'
    - 'DOMAIN-SUFFIX,mathjax.org,性价比机场'
    - 'DOMAIN-SUFFIX,medium.com,性价比机场'
    - 'DOMAIN-SUFFIX,mega.co.nz,性价比机场'
    - 'DOMAIN-SUFFIX,mega.nz,性价比机场'
    - 'DOMAIN-SUFFIX,megaupload.com,性价比机场'
    - 'DOMAIN-SUFFIX,microsofttranslator.com,性价比机场'
    - 'DOMAIN-SUFFIX,mindnode.com,性价比机场'
    - 'DOMAIN-SUFFIX,mobile01.com,性价比机场'
    - 'DOMAIN-SUFFIX,modmyi.com,性价比机场'
    - 'DOMAIN-SUFFIX,msedge.net,性价比机场'
    - 'DOMAIN-SUFFIX,myfontastic.com,性价比机场'
    - 'DOMAIN-SUFFIX,name.com,性价比机场'
    - 'DOMAIN-SUFFIX,nextmedia.com,性价比机场'
    - 'DOMAIN-SUFFIX,nsstatic.net,性价比机场'
    - 'DOMAIN-SUFFIX,nssurge.com,性价比机场'
    - 'DOMAIN-SUFFIX,nyt.com,性价比机场'
    - 'DOMAIN-SUFFIX,nytimes.com,性价比机场'
    - 'DOMAIN-SUFFIX,omnigroup.com,性价比机场'
    - 'DOMAIN-SUFFIX,onedrive.com,性价比机场'
    - 'DOMAIN-SUFFIX,onenote.com,性价比机场'
    - 'DOMAIN-SUFFIX,ooyala.com,性价比机场'
    - 'DOMAIN-SUFFIX,openvpn.net,性价比机场'
    - 'DOMAIN-SUFFIX,openwrt.org,性价比机场'
    - 'DOMAIN-SUFFIX,orkut.com,性价比机场'
    - 'DOMAIN-SUFFIX,osxdaily.com,性价比机场'
    - 'DOMAIN-SUFFIX,outlook.com,性价比机场'
    - 'DOMAIN-SUFFIX,ow.ly,性价比机场'
    - 'DOMAIN-SUFFIX,paddleapi.com,性价比机场'
    - 'DOMAIN-SUFFIX,parallels.com,性价比机场'
    - 'DOMAIN-SUFFIX,parse.com,性价比机场'
    - 'DOMAIN-SUFFIX,pdfexpert.com,性价比机场'
    - 'DOMAIN-SUFFIX,periscope.tv,性价比机场'
    - 'DOMAIN-SUFFIX,pinboard.in,性价比机场'
    - 'DOMAIN-SUFFIX,pinterest.com,性价比机场'
    - 'DOMAIN-SUFFIX,pixelmator.com,性价比机场'
    - 'DOMAIN-SUFFIX,pixiv.net,性价比机场'
    - 'DOMAIN-SUFFIX,playpcesor.com,性价比机场'
    - 'DOMAIN-SUFFIX,playstation.com,性价比机场'
    - 'DOMAIN-SUFFIX,playstation.com.hk,性价比机场'
    - 'DOMAIN-SUFFIX,playstation.net,性价比机场'
    - 'DOMAIN-SUFFIX,playstationnetwork.com,性价比机场'
    - 'DOMAIN-SUFFIX,pushwoosh.com,性价比机场'
    - 'DOMAIN-SUFFIX,rime.im,性价比机场'
    - 'DOMAIN-SUFFIX,servebom.com,性价比机场'
    - 'DOMAIN-SUFFIX,sfx.ms,性价比机场'
    - 'DOMAIN-SUFFIX,shadowsocks.org,性价比机场'
    - 'DOMAIN-SUFFIX,sharethis.com,性价比机场'
    - 'DOMAIN-SUFFIX,shazam.com,性价比机场'
    - 'DOMAIN-SUFFIX,skype.com,性价比机场'
    - 'DOMAIN-SUFFIX,smartdns性价比机场.com,性价比机场'
    - 'DOMAIN-SUFFIX,smartmailcloud.com,性价比机场'
    - 'DOMAIN-SUFFIX,sndcdn.com,性价比机场'
    - 'DOMAIN-SUFFIX,sony.com,性价比机场'
    - 'DOMAIN-SUFFIX,soundcloud.com,性价比机场'
    - 'DOMAIN-SUFFIX,sourceforge.net,性价比机场'
    - 'DOMAIN-SUFFIX,spotify.com,性价比机场'
    - 'DOMAIN-SUFFIX,squarespace.com,性价比机场'
    - 'DOMAIN-SUFFIX,sstatic.net,性价比机场'
    - 'DOMAIN-SUFFIX,st.luluku.pw,性价比机场'
    - 'DOMAIN-SUFFIX,stackoverflow.com,性价比机场'
    - 'DOMAIN-SUFFIX,startpage.com,性价比机场'
    - 'DOMAIN-SUFFIX,staticflickr.com,性价比机场'
    - 'DOMAIN-SUFFIX,steamcommunity.com,性价比机场'
    - 'DOMAIN-SUFFIX,symauth.com,性价比机场'
    - 'DOMAIN-SUFFIX,symcb.com,性价比机场'
    - 'DOMAIN-SUFFIX,symcd.com,性价比机场'
    - 'DOMAIN-SUFFIX,tapbots.com,性价比机场'
    - 'DOMAIN-SUFFIX,tapbots.net,性价比机场'
    - 'DOMAIN-SUFFIX,tdesktop.com,性价比机场'
    - 'DOMAIN-SUFFIX,techcrunch.com,性价比机场'
    - 'DOMAIN-SUFFIX,techsmith.com,性价比机场'
    - 'DOMAIN-SUFFIX,thepiratebay.org,性价比机场'
    - 'DOMAIN-SUFFIX,theverge.com,性价比机场'
    - 'DOMAIN-SUFFIX,time.com,性价比机场'
    - 'DOMAIN-SUFFIX,timeinc.net,性价比机场'
    - 'DOMAIN-SUFFIX,tiny.cc,性价比机场'
    - 'DOMAIN-SUFFIX,tinypic.com,性价比机场'
    - 'DOMAIN-SUFFIX,tmblr.co,性价比机场'
    - 'DOMAIN-SUFFIX,todoist.com,性价比机场'
    - 'DOMAIN-SUFFIX,trello.com,性价比机场'
    - 'DOMAIN-SUFFIX,trustasiassl.com,性价比机场'
    - 'DOMAIN-SUFFIX,tumblr.co,性价比机场'
    - 'DOMAIN-SUFFIX,tumblr.com,性价比机场'
    - 'DOMAIN-SUFFIX,tweetdeck.com,性价比机场'
    - 'DOMAIN-SUFFIX,tweetmarker.net,性价比机场'
    - 'DOMAIN-SUFFIX,twitch.tv,性价比机场'
    - 'DOMAIN-SUFFIX,txmblr.com,性价比机场'
    - 'DOMAIN-SUFFIX,typekit.net,性价比机场'
    - 'DOMAIN-SUFFIX,ubertags.com,性价比机场'
    - 'DOMAIN-SUFFIX,ublock.org,性价比机场'
    - 'DOMAIN-SUFFIX,ubnt.com,性价比机场'
    - 'DOMAIN-SUFFIX,ulyssesapp.com,性价比机场'
    - 'DOMAIN-SUFFIX,urchin.com,性价比机场'
    - 'DOMAIN-SUFFIX,usertrust.com,性价比机场'
    - 'DOMAIN-SUFFIX,v.gd,性价比机场'
    - 'DOMAIN-SUFFIX,v2ex.com,性价比机场'
    - 'DOMAIN-SUFFIX,vimeo.com,性价比机场'
    - 'DOMAIN-SUFFIX,vimeocdn.com,性价比机场'
    - 'DOMAIN-SUFFIX,vine.co,性价比机场'
    - 'DOMAIN-SUFFIX,vivaldi.com,性价比机场'
    - 'DOMAIN-SUFFIX,vox-cdn.com,性价比机场'
    - 'DOMAIN-SUFFIX,vsco.co,性价比机场'
    - 'DOMAIN-SUFFIX,vultr.com,性价比机场'
    - 'DOMAIN-SUFFIX,w.org,性价比机场'
    - 'DOMAIN-SUFFIX,w3schools.com,性价比机场'
    - 'DOMAIN-SUFFIX,webtype.com,性价比机场'
    - 'DOMAIN-SUFFIX,wikiwand.com,性价比机场'
    - 'DOMAIN-SUFFIX,wikileaks.org,性价比机场'
    - 'DOMAIN-SUFFIX,wikimedia.org,性价比机场'
    - 'DOMAIN-SUFFIX,wikipedia.com,性价比机场'
    - 'DOMAIN-SUFFIX,wikipedia.org,性价比机场'
    - 'DOMAIN-SUFFIX,windows.com,性价比机场'
    - 'DOMAIN-SUFFIX,windows.net,性价比机场'
    - 'DOMAIN-SUFFIX,wire.com,性价比机场'
    - 'DOMAIN-SUFFIX,wordpress.com,性价比机场'
    - 'DOMAIN-SUFFIX,workflowy.com,性价比机场'
    - 'DOMAIN-SUFFIX,wp.com,性价比机场'
    - 'DOMAIN-SUFFIX,wsj.com,性价比机场'
    - 'DOMAIN-SUFFIX,wsj.net,性价比机场'
    - 'DOMAIN-SUFFIX,xda-developers.com,性价比机场'
    - 'DOMAIN-SUFFIX,xeeno.com,性价比机场'
    - 'DOMAIN-SUFFIX,xiti.com,性价比机场'
    - 'DOMAIN-SUFFIX,yahoo.com,性价比机场'
    - 'DOMAIN-SUFFIX,yimg.com,性价比机场'
    - 'DOMAIN-SUFFIX,ying.com,性价比机场'
    - 'DOMAIN-SUFFIX,yoyo.org,性价比机场'
    - 'DOMAIN-SUFFIX,ytimg.com,性价比机场'
    - 'DOMAIN-SUFFIX,telegra.ph,性价比机场'
    - 'DOMAIN-SUFFIX,telegram.org,性价比机场'
    - 'IP-CIDR,91.108.4.0/22,性价比机场,no-resolve'
    - 'IP-CIDR,91.108.8.0/21,性价比机场,no-resolve'
    - 'IP-CIDR,91.108.16.0/22,性价比机场,no-resolve'
    - 'IP-CIDR,91.108.56.0/22,性价比机场,no-resolve'
    - 'IP-CIDR,149.154.160.0/20,性价比机场,no-resolve'
    - 'IP-CIDR6,2001:67c:4e8::/48,性价比机场,no-resolve'
    - 'IP-CIDR6,2001:b28:f23d::/48,性价比机场,no-resolve'
    - 'IP-CIDR6,2001:b28:f23f::/48,性价比机场,no-resolve'
    - 'IP-CIDR,120.232.181.162/32,性价比机场,no-resolve'
    - 'IP-CIDR,120.241.147.226/32,性价比机场,no-resolve'
    - 'IP-CIDR,120.253.253.226/32,性价比机场,no-resolve'
    - 'IP-CIDR,120.253.255.162/32,性价比机场,no-resolve'
    - 'IP-CIDR,120.253.255.34/32,性价比机场,no-resolve'
    - 'IP-CIDR,120.253.255.98/32,性价比机场,no-resolve'
    - 'IP-CIDR,180.163.150.162/32,性价比机场,no-resolve'
    - 'IP-CIDR,180.163.150.34/32,性价比机场,no-resolve'
    - 'IP-CIDR,180.163.151.162/32,性价比机场,no-resolve'
    - 'IP-CIDR,180.163.151.34/32,性价比机场,no-resolve'
    - 'IP-CIDR,203.208.39.0/24,性价比机场,no-resolve'
    - 'IP-CIDR,203.208.40.0/24,性价比机场,no-resolve'
    - 'IP-CIDR,203.208.41.0/24,性价比机场,no-resolve'
    - 'IP-CIDR,203.208.43.0/24,性价比机场,no-resolve'
    - 'IP-CIDR,203.208.50.0/24,性价比机场,no-resolve'
    - 'IP-CIDR,220.181.174.162/32,性价比机场,no-resolve'
    - 'IP-CIDR,220.181.174.226/32,性价比机场,no-resolve'
    - 'IP-CIDR,220.181.174.34/32,性价比机场,no-resolve'
    - 'DOMAIN,injections.adguard.org,DIRECT'
    - 'DOMAIN,local.adguard.org,DIRECT'
    - 'DOMAIN-SUFFIX,local,DIRECT'
    - 'IP-CIDR,127.0.0.0/8,DIRECT'
    - 'IP-CIDR,172.16.0.0/12,DIRECT'
    - 'IP-CIDR,192.168.0.0/16,DIRECT'
    - 'IP-CIDR,10.0.0.0/8,DIRECT'
    - 'IP-CIDR,17.0.0.0/8,DIRECT'
    - 'IP-CIDR,100.64.0.0/10,DIRECT'
    - 'IP-CIDR,224.0.0.0/4,DIRECT'
    - 'IP-CIDR6,fe80::/10,DIRECT'
    - 'DOMAIN-SUFFIX,cn,DIRECT'
    - 'DOMAIN-KEYWORD,-cn,DIRECT'
    - 'GEOIP,CN,DIRECT'
    - 'MATCH,性价比机场'
